# Service Monitor
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Values.service.name }}-monitor
  labels:
    app: {{ .Values.labels.app }}
    release: prometheus-operator
spec:
  endpoints:
    - port: metrics
      path: /actuator/prometheus
      interval: 30s
  namespaceSelector:
    matchNames:
      - default
  selector:
    matchLabels:
      app: {{ .Values.labels.app }}