apiVersion: v1
kind: Service
metadata:
  labels: {{- toYaml .Values.deployment.labels | nindent 4 }}
  name: {{ .Release.Name }}-service
spec:
  ports:
  - port: {{ .Values.port }}
    protocol: {{ .Values.service.protocol }}
    nodePort: {{ .Values.service.port }}
  selector: {{- toYaml .Values.deployment.labels | nindent 4 }}
  type: {{ .Values.service.type }}
